# jachen-cloud

./: pom.xml
jachen-api-gateway/: pom.xml
jachen-api-gateway/src/main/java/space/jachen/: GatewayApplication.java
jachen-api-gateway/src/main/resources/: application.yml
jachen-common/: pom.xml
jachen-common/src/main/java/space/jachen/domain/: User.java  Video.java  VideoOrder.java
jachen-common/src/main/java/space/jachen/utils/: ResponseUtil.java
jachen-order-service/: pom.xml
jachen-order-service/src/main/java/space/jachen/: OrderApplication.java
jachen-order-service/src/main/java/space/jachen/controller/: OrderController.java
jachen-order-service/src/main/java/space/jachen/service/: VideoService.java
jachen-order-service/src/main/resources/: application.yml
jachen-user-service/: pom.xml
jachen-user-service/src/main/java/space/jachen/: Main.java
jachen-user-service/src/main/resources/: application.yml
jachen-video-service/: pom.xml
jachen-video-service/src/main/java/space/jachen/: VideoApplication.java
jachen-video-service/src/main/java/space/jachen/controller/: VideoController.java
jachen-video-service/src/main/java/space/jachen/dao/: VideoDAO.java
jachen-video-service/src/main/java/space/jachen/service/: VideoService.java
jachen-video-service/src/main/java/space/jachen/service/impl/: VideoServiceImpl.java
jachen-video-service/src/main/resources/: application.yml
resources/: smart-doc.json
